DumpApplic/AddSystem.xaml

<Window x:Class="DumpApplic.AddSystem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DumpApplic"
        mc:Ignorable="d"
        Title="AddSystem" Height="150" Width="350" MaxHeight="150" MaxWidth="350">
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="149*"/>
            <ColumnDefinition Width="193*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Foreground="DarkViolet" Grid.Column="0" Grid.Row="0" Content="System Name" Width="100" FontSize="14" HorizontalAlignment="Center" Margin="26,10,23,10" FontWeight="DemiBold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox Foreground="DarkViolet" Grid.Column="1" Grid.Row="0" Name="systemNameBox" FontSize="14" FontWeight="DemiBold" Margin="7,8" VerticalContentAlignment="Center"/>
        <Button Foreground="DarkBlue" Grid.Column="0" Grid.Row="1" Name="addSystem" Width="60" FontSize="14" Content="Add" FontWeight="DemiBold" HorizontalAlignment="Center" Margin="46,10,43,10" Click="addSystem_Click"/>
        <Button Foreground="DarkRed" Grid.Column="1" Grid.Row="1" Name="cancelAddSystem" Width="60" FontSize="14" Content="Cancel" FontWeight="DemiBold" HorizontalAlignment="Center" Margin="69,10,64,10" Click="CancelAddSystem_Click"/>
    </Grid>
</Window>
