DumpApplic/AddTape.xaml

<Window x:Class="DumpApplic.AddTape"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DumpApplic"
        mc:Ignorable="d"
        Title="AddTape" Height="290" Width="340" MaxHeight="290" MaxWidth="340">
    <StackPanel Background="LightGray">
        <Grid Width="300" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="101*"/>
                <ColumnDefinition Width="210*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Bar Code" Width="60" HorizontalAlignment="Center" Margin="26,10,15,10" FontWeight="DemiBold"/>
            <TextBox Grid.Column="1" Grid.Row="0" Name="barCodeBox" FontWeight="DemiBold" Margin="7,8,6,8" FontSize="18"/>
            <Label Grid.Column="0" Grid.Row="1" Content="System" Width="60" HorizontalAlignment="Center" Margin="26,10,15,10" FontWeight="DemiBold"/>
            <ComboBox Grid.Column="1" Grid.Row="1" Name="SystemValuesCB" FontWeight="DemiBold" Margin="7,8,6,8" FontSize="18"/>
            <Label  Grid.Column="0" Grid.Row="2" Content="Backup Type" Width="80" HorizontalAlignment="Center" Margin="16,10,5,10" FontWeight="DemiBold"/>
            <ComboBox Grid.Column="1" Grid.Row="2" Name="BTypeValuesCB" FontWeight="DemiBold" Margin="7,8,6,8" FontSize="18"/>
            <Label Grid.Column="0" Grid.Row="3" Content="Details" Width="60" HorizontalAlignment="Center" Margin="26,10,15,10" FontWeight="DemiBold"/>
            <TextBox Grid.Column="1" Grid.Row="3" Name="detailsBox" FontWeight="DemiBold" Margin="7,8,6,8" FontSize="18"/>

        </Grid>
        <WrapPanel HorizontalAlignment="Center">
            <Button  FontSize="18" x:Name="addTape" Width="60" Height="30" Content="Add" FontWeight="DemiBold" HorizontalAlignment="Center" Margin="26,10,15,10" Click="AddTape_Click"/>
            <Button  FontSize="18" x:Name="cancelAddTape" Width="60" Content="Cancel" FontWeight="DemiBold" HorizontalAlignment="Center" Margin="55,10,44,10" Click="CancelAddTape_Click"/>
        </WrapPanel>
    </StackPanel>
</Window>
