DumpApplic/EditTape.xaml

<Window x:Class="DumpApplic.EditTape"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DumpApplic"
        mc:Ignorable="d"
        Title="EditTape" Height="280" Width="320">
    <StackPanel Background="LightGray">
        <Grid Width="300" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="101*"/>
                <ColumnDefinition Width="199*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Bar Code" Width="60" HorizontalAlignment="Center" Margin="24,10,17,10" FontWeight="DemiBold"/>
            <TextBox Grid.Column="1" Grid.Row="0" FontSize="18" Name="barCodeBox" FontWeight="DemiBold" Margin="7,8"/>
            <Label Grid.Column="0" Grid.Row="1" Content="System" Width="60" HorizontalAlignment="Center" Margin="24,10,17,10" FontWeight="DemiBold"/>
            <ComboBox Grid.Column="1" Grid.Row="1" FontSize="18" Name="SystemValuesCB" FontWeight="DemiBold" Margin="7,8"/>
            <Label  Grid.Column="0" Grid.Row="2" Content="Backup Type" Width="80" HorizontalAlignment="Center" Margin="14,10,7,10" FontWeight="DemiBold"/>
            <ComboBox Grid.Column="1" Grid.Row="2" FontSize="18" Name="BTypeValuesCB" FontWeight="DemiBold" Margin="7,8"/>
            <Label Grid.Column="0" Grid.Row="3" Content="Details" Width="60" HorizontalAlignment="Center" Margin="24,10,17,10" FontWeight="DemiBold"/>
            <TextBox Grid.Column="1" Grid.Row="3" FontSize="18" Name="detailsBox" FontWeight="DemiBold" Margin="7,8"/>
            
        </Grid>
        <WrapPanel HorizontalAlignment="Center">
            <Button Name="updateTape" FontSize="18" Width="70" Content="Update" FontWeight="DemiBold" HorizontalAlignment="Center" Margin="24,10,17,10" Click="editTape_Click"/>
            <Button Name="cancelAddTape" FontSize="18" Width="70" Content="Cancel" FontWeight="DemiBold" HorizontalAlignment="Center" Margin="53,10,46,10" Click="CancelEditTape_Click"/>
        </WrapPanel>
    </StackPanel>
</Window>
