DumpApplic/Login.xaml

<Window x:Class="DumpApplic.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DumpApplic"
        mc:Ignorable="d"
        Title="Login" Height="250" Width="350" MaxHeight="250" MaxWidth="350" Background="Aqua">
    <StackPanel VerticalAlignment="Center">
        <Grid Margin="20,0" Height="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Username" FontSize="20" FontWeight="DemiBold" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Margin="5" Grid.Column="1" Grid.Row="0" Name="UserTB" FontSize="20" FontWeight="DemiBold" Width="180" VerticalContentAlignment="Center">
            
            </TextBox>
                <Label Grid.Column="0" Grid.Row="1" Content="Password" FontSize="20" FontWeight="DemiBold" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
            <PasswordBox KeyDown="LoginBtn_KeyDown" Margin="5" Grid.Column="1" Grid.Row="1" Name="PasswordTB" FontSize="20" FontWeight="DemiBold" Width="180" VerticalContentAlignment="Center"/>
        </Grid>
        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="LoginBtn" Content="Login" FontSize="20" FontWeight="DemiBold" Height="40" Width="140" Margin="10" Click="LoginBtn_Click"/>
            <Button Name="exitBtn" Height="40" Content="Exit" FontSize="20" FontWeight="DemiBold" Width="140" Margin="10" Click="ExitBtn_Click"/>
        </WrapPanel>
    </StackPanel>
</Window>
