DumpApplic/MainWindow.xaml

<Window x:Class="DumpApplic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DumpApplic"
        mc:Ignorable="d"
        Title="DumpApplic" Height="530" Width="610" MinHeight="530" MinWidth="610" Closing="Window_Closing">
    <StackPanel Name="MainPanel" Background="#FFF3D8DB">
        <StackPanel Name="MenuBar" Height="27" Width="Auto" HorizontalAlignment="Stretch">

            <Menu Background="LightGray" HorizontalAlignment="Stretch" Height="27" VerticalAlignment="Top" Width="Auto" MinWidth="600" Grid.ColumnSpan="2">
                <MenuItem Header="Menu" FontWeight="Heavy" Foreground="BlueViolet" VerticalContentAlignment="Top" FontSize="18">
                    <MenuItem Header="DailyTapes" Click="showDailyTapes"/>
                    <MenuItem Header="BasicData" Click="showBasicData"/>
                    <MenuItem Header="BackupSettings" Click="showBackupSettings"/>
                    <MenuItem Header="BackupPlan" Click="showBackupPlan"/>
                    <MenuItem Header="BackupHistory" Click="showBackupHistory"/>
                    <MenuItem Header="Exit" Click="ExitMenuItem_Click"/>
                </MenuItem>
            </Menu>
        </StackPanel>
        <StackPanel Name="todayTapes" Margin="1" Visibility="Collapsed">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>

                </Grid.ColumnDefinitions>

                <Button Name="exitButton" Grid.Column="0" Width="40" Height="40" Margin="1" Click="ExitButton_Click">
                    <Image Source="/Resources/exiticon.png"/>
                    <Button.ToolTip>
                        <ToolTip>
                            Exit Program
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
            </Grid>
            <Viewbox VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <DataGrid x:Name="GridTodayTapes" Height="200" Width="562" RowHeight="25" FontSize="16" FontWeight="DemiBold" SelectionUnit="FullRow" Background="LightGray" Margin="20" MouseDoubleClick="GridTodayTapes_MouseDoubleClick"/>
            </Viewbox>
        </StackPanel>
        <StackPanel Name="basicDataPanel" Margin="1" Visibility="Collapsed" VerticalAlignment="Stretch">
            <WrapPanel>
                <Button Grid.Column="0" Name="backButton" Width="40" Height="40" Click="BackButton_Click">
                    <Image Source="/Resources/backicon.png"/>
                    <Button.ToolTip>
                        <ToolTip>
                            Go Back
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button Grid.Column="1" Name="addTapeButton" Width="40" Height="40" Click="AddTapeButton_Click">
                    <Image Source="/Resources/addicon.png"/>
                    <Button.ToolTip>
                        <ToolTip>
                            Add Tape
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button Grid.Column="2" Name="editTapeButton" Width="40" Height="40" Click="EditTapeButton_Click">
                    <Image Source="/Resources/editicon.png"/>
                    <Button.ToolTip>
                        <ToolTip>
                            Edit Tape
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button Grid.Column="3" Name="deleteTapeButton" Width="40" Height="40" Click="deleteTapeButton_Click">
                    <Image Source="/Resources/deleteicon.png"/>
                    <Button.ToolTip>
                        <ToolTip>
                            Delete Tape
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button Grid.Column="4" Name="refreshTapeButton" Width="40" Height="40" Click="RefreshTapeButton_Click">
                    <Image Source="/Resources/refreshicon.png"/>
                    <Button.ToolTip>
                        <ToolTip>
                            Refresh Grid
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button Grid.Column="5" Name="exitTapeButton" Width="40" Height="40" Click="ExitButton_Click">
                    <Image Source="/Resources/exiticon.png"/>
                    <Button.ToolTip>
                        <ToolTip>
                            Exit Program
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
            </WrapPanel>
            <WrapPanel Orientation="Vertical" Margin="20">
                    <WrapPanel>
                        <Button Content="Tapes" Height="30" Width="100" FontSize="18" FontWeight="Heavy" Foreground="CadetBlue" Click="TapesButton_Click"/>
                        <Button Content="Systems" Height="30" Width="100" FontSize="18" FontWeight="Heavy" Foreground="CadetBlue" Click="SystemsButton_Click"/>
                    </WrapPanel>
                <Viewbox VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <DataGrid x:Name="basicDataGrid" MaxHeight="290" RowHeight="25" FontSize="16" FontWeight="DemiBold" Margin="0" SelectionUnit="FullRow" Background="LightGray"/>
                </Viewbox>
            </WrapPanel>
            
        </StackPanel>
        <StackPanel Name="basicDataSystemsPanel" Margin="1" Visibility="Collapsed">
            <WrapPanel>

                <Button Name="backSButton" Width="40" Height="40" Click="BackButton_Click">
                    <Image Source="/Resources/backicon.png"/>
                    <Button.ToolTip>
                        <ToolTip>
                            Go Back
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button Name="addSystemButton" Width="40" Height="40" Click="AddSystemButton_Click">
                    <Image Source="/Resources/addicon.png"/>
                    <Button.ToolTip>
                        <ToolTip>
                            Add System
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button Name="editSystemButton" Width="40" Height="40" Click="EditSystemButton_Click">
                    <Image Source="/Resources/editicon.png"/>
                    <Button.ToolTip>
                        <ToolTip>
                            Edit System
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button Name="deleteSystemButton" Width="40" Height="40" Click="deleteSystemButton_Click">
                    <Image Source="/Resources/deleteicon.png"/>
                    <Button.ToolTip>
                        <ToolTip>
                            Delete System
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button  Name="refreshSystemButton" Width="40" Height="40" Click="RefreshSystemButton_Click">
                    <Image Source="/Resources/refreshicon.png"/>
                    <Button.ToolTip>
                        <ToolTip>
                            Refresh Grid
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button  Name="exitSystemButton" Width="40" Height="40" Click="ExitButton_Click">
                    <Image Source="/Resources/exiticon.png"/>
                    <Button.ToolTip>
                        <ToolTip>
                            Exit Program
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
            </WrapPanel>

            <WrapPanel Orientation="Vertical" Margin="20">
                <WrapPanel>
                    <Button Content="Tapes" Height="30" Width="100" FontSize="18" FontWeight="Heavy" Foreground="CadetBlue" Click="TapesButton_Click"/>
                    <Button Content="Systems" Height="30" Width="100" FontSize="18" FontWeight="Heavy" Foreground="CadetBlue" Click="SystemsButton_Click"/>
                </WrapPanel>
                <Viewbox VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <DataGrid Height="200" Width="562" x:Name="basicDataSystemsGrid" RowHeight="25" FontSize="16" FontWeight="DemiBold" Margin="0" SelectionUnit="FullRow" Background="LightGray"/>
                </Viewbox>
            </WrapPanel>
          
           
            
        </StackPanel>
        <StackPanel Name="backupSettingsPanel" Margin="1" Visibility="Collapsed" VerticalAlignment="Stretch">
            <Grid HorizontalAlignment="Left" Margin="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Name="backButtonDaily" Grid.Column="0" Width="35" Height="35" Click="BackButton_Click">
                    <Image Source="/Resources/backicon.png"/>
                    <Button.ToolTip>
                        <ToolTip>
                            Go Back
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button Name="exitButtonDaily" Grid.Column="1" Width="35" Height="35" Click="ExitButton_Click">
                    <Image Source="/Resources/exiticon.png"/>
                    <Button.ToolTip>
                        <ToolTip>
                            Exit Program
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
            </Grid>
            <Viewbox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MaxHeight="900" MaxWidth="800">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <StackPanel Name="DailyBackupPanel" Grid.Row="0" Height="300" Width="300" Margin="5" Background="LightGray">
                        <Label  Height="30" Width="300" HorizontalContentAlignment="Center" Content="Daily Backup Days" Background="LightSkyBlue" FontWeight="Heavy" Foreground="BlueViolet" FontSize="14" HorizontalAlignment="Center" FontStyle="Italic"/>
                        <Separator Height="5"/>
                        <ScrollViewer VerticalScrollBarVisibility="Visible" Height="260">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" MinWidth="117"/>
                                    <ColumnDefinition Width="Auto" MinWidth="55"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>

                                </Grid.RowDefinitions>
                                <Label Name="mondayLbl" Content="Monday" Grid.Row="0" Grid.Column="0" Margin="12,10" FontSize="16" FontWeight="ExtraBlack" FontStyle="Italic"/>
                                <Label Name="tuesdayLbl" Content="Tuesday" Grid.Row="1" Grid.Column="0" Margin="12,10" FontSize="16" FontWeight="ExtraBlack" FontStyle="Italic"/>
                                <Label Name="WednesdayLbl" Content="Wednesday" Grid.Row="2" Grid.Column="0" Margin="12,10" FontSize="16" FontWeight="ExtraBlack" FontStyle="Italic"/>
                                <Label Name="thursdayLbl" Content="Thursday" Grid.Row="3" Grid.Column="0" Margin="12,10" FontSize="16" FontWeight="ExtraBlack" FontStyle="Italic"/>
                                <Label Name="fridayLbl" Content="Friday" Grid.Row="4" Grid.Column="0" Margin="12,10" FontSize="16" FontWeight="ExtraBlack" FontStyle="Italic"/>
                                <Label Name="saturdayLbl" Content="Saturday" Grid.Row="5" Grid.Column="0" Margin="12,10" FontSize="16" FontWeight="ExtraBlack" FontStyle="Italic"/>
                                <Label Name="sundayLbl" Content="Sunday" Grid.Row="6" Grid.Column="0" Margin="12,10" FontSize="16" FontWeight="ExtraBlack" FontStyle="Italic"/>

                                <CheckBox Name="mondayCB" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="MondayCB_CheckedChanged" Unchecked="MondayCB_CheckedChanged"/>
                                <CheckBox Name="tuesdayCB" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="TuesdayCB_CheckedChanged" Unchecked="TuesdayCB_CheckedChanged"/>
                                <CheckBox Name="WednesdayCB" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="WednesdayCB_CheckedChanged" Unchecked="WednesdayCB_CheckedChanged"/>
                                <CheckBox Name="thursdayCB" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="ThursdayCB_CheckedChanged" Unchecked="ThursdayCB_CheckedChanged"/>
                                <CheckBox Name="fridayCB" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="FridayCB_CheckedChanged" Unchecked="FridayCB_CheckedChanged"/>
                                <CheckBox Name="saturdayCB" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="SaturdayCB_CheckedChanged" Unchecked="SaturdayCB_CheckedChanged"/>
                                <CheckBox Name="sundayCB" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="SundayCB_CheckedChanged" Unchecked="SundayCB_CheckedChanged"/>
                            </Grid>
                        </ScrollViewer>
                    </StackPanel>

                    <StackPanel Name="WeeklyBackupPanel" Grid.Row="1" Height="50" Width="500" Margin="15">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Weekly/Monthly/Yearly Backup Day: " Grid.Column="0" FontStyle="Italic" Height="40" Width="310" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="BlueViolet" Margin="5" FontWeight="Heavy" Background="LightSkyBlue"/>
                            <ComboBox Background="LightGray" Name="weeklyCB" Grid.Column="1" Width="150" Margin="5" FontSize="18" FontWeight="Heavy" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="Blue" SelectionChanged="WeeklyCB_SelectionChanged">
                                <ComboBoxItem Content="Monday" FontSize="14" FontWeight="Bold" Foreground="Blue"/>
                                <ComboBoxItem Content="Tuesday" FontSize="14" FontWeight="Bold" Foreground="Blue"/>
                                <ComboBoxItem Content="Wednesday" FontSize="14" FontWeight="Bold" Foreground="Blue"/>
                                <ComboBoxItem Content="Thursday" FontSize="14" FontWeight="Bold" Foreground="Blue"/>
                                <ComboBoxItem Content="Friday" FontSize="14" FontWeight="Bold" Foreground="Blue"/>
                                <ComboBoxItem Content="Saturday" FontSize="14" FontWeight="Bold" Foreground="Blue"/>
                                <ComboBoxItem Content="Sunday" FontSize="14" FontWeight="Bold" Foreground="Blue"/>
                            </ComboBox>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Viewbox>
        </StackPanel>
        <StackPanel Name="backupPlanPanel" Margin="2" Visibility="Collapsed" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid HorizontalAlignment="Left" Margin="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Name="backButtonPlan" Grid.Column="0" Width="35" Height="35" Click="BackButton_Click">
                    <Image Source="/Resources/backicon.png"/>
                    <Button.ToolTip>
                        <ToolTip>
                            Go Back
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button Name="exitButtonPlan" Grid.Column="1" Width="35" Height="35" Click="ExitButton_Click">
                    <Image Source="/Resources/exiticon.png"/>
                    <Button.ToolTip>
                        <ToolTip>
                            Exit Program
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
            </Grid>
            <Viewbox Height="Auto" Width="Auto" MaxHeight="800" Margin="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <WrapPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Label Height="40" Width="190" VerticalContentAlignment="Center" BorderBrush="Blue" BorderThickness="3" HorizontalContentAlignment="Center" Name="monthLabel" HorizontalAlignment="Center" FontSize="18" FontWeight="Medium" Foreground="BlueViolet"/>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                        
                            <TreeView Height="260" Width="280" FontSize="18" FontWeight="Heavy" BorderBrush="Blue" BorderThickness="3">
                                <TreeViewItem Name="monthendTV" Header="Monthend" Foreground="DeepSkyBlue"/>
                                <TreeViewItem Name="weekendsTV" Header="Weekends" Foreground="BlueViolet"/>
                                <TreeViewItem Name="holidaysTV" Header="Holidays" Foreground="Green"/>
                            </TreeView>
                        
                        <Viewbox Width="290" Height="270" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <Calendar Loaded="BackupPlanCalendar_Loaded" IsTodayHighlighted="True" BorderBrush="Blue" Name="backupPlanCalendar" BorderThickness="2" FirstDayOfWeek="Monday" DisplayDateChanged="BackupPlanCalendar_DisplayDateChanged" SelectedDatesChanged="BackupPlanCalendar_SelectionDatesChanged" Height="Auto" Width="Auto">
                            </Calendar>
                        </Viewbox>
                    </WrapPanel>
                    <Grid Margin="6">
                        <Button Name="MarkHoliday" Height="40" Width="140" Content="Mark Holiday" FontSize="18" FontWeight="DemiBold" Foreground="Black" Background="Green" Click="MarkHoliday_Click"/>
                        <Button Visibility="Collapsed" Name="UNMarkHoliday" Height="40" Width="140" Content="Unmark Holiday" FontSize="18" FontWeight="DemiBold" Foreground="Black" Background="Green" Click="UNMarkHoliday_Click"/>
                    </Grid>
                </WrapPanel>
                
            </Viewbox>
            
        </StackPanel>
        <StackPanel Name="backupHistoryPanel" Margin="2" Visibility="Visible">
            <Grid HorizontalAlignment="Left" Margin="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Name="backFromHistory" Grid.Column="0" Width="35" Height="35" Click="BackButton_Click">
                    <Image Source="/Resources/backicon.png"/>
                    <Button.ToolTip>
                        <ToolTip>
                            Go Back
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button Name="exitFromHistory" Grid.Column="1" Width="35" Height="35" Click="ExitButton_Click">
                    <Image Source="/Resources/exiticon.png"/>
                    <Button.ToolTip>
                        <ToolTip>
                            Exit Program
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
            </Grid>
            <Viewbox HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <DataGrid x:Name="HistoryGrid" MaxHeight="290" RowHeight="25" FontSize="16" FontWeight="DemiBold" Margin="0" SelectionUnit="FullRow" Background="LightGray"/>
            </Viewbox>
        </StackPanel>
       
    </StackPanel>
</Window>
